[gd_scene load_steps=3 format=3 uid="uid://dmq7aelkstitv"]

[ext_resource type="Texture2D" uid="uid://odh1yv7vyusi" path="res://Sprites/Player.png" id="1_p5k30"]
[ext_resource type="Texture2D" uid="uid://bu8nkcpa5dcdi" path="res://Sprites/Coin.png" id="2_t3vvh"]

[node name="Player" type="Sprite2D"]
modulate = Color(0, 0.784314, 0.788235, 1)
texture = ExtResource("1_p5k30")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-3, -37)
texture = ExtResource("2_t3vvh")
