[gd_scene load_steps=3 format=3 uid="uid://cgoqu0lj7qajg"]

[ext_resource type="Texture2D" uid="uid://cnnvj66juw4ll" path="res://Physics/Crate.png" id="1_uhulb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ib7ym"]
size = Vector2(18, 18)

[node name="Crate" type="RigidBody2D"]
position = Vector2(-56, 0)
gravity_scale = 0.0
linear_damp = 3.0

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_uhulb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ib7ym")
