[gd_scene load_steps=4 format=3 uid="uid://bg4wc41ebp52b"]

[ext_resource type="Script" path="res://Enemy.gd" id="1_wk57p"]
[ext_resource type="Texture2D" uid="uid://dpfw6ck4mow1p" path="res://Sprites/Characters/character_0024.png" id="2_yphhf"]

[sub_resource type="CircleShape2D" id="CircleShape2D_l8t01"]
radius = 8.06226

[node name="Enemy" type="Area2D"]
position = Vector2(182, -24)
script = ExtResource("1_wk57p")
move_dir = Vector2(0, -50)

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_yphhf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_l8t01")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
