[gd_scene load_steps=4 format=3 uid="uid://dj5n27t25uklv"]

[ext_resource type="Script" path="res://Spikes.gd" id="1_d4hvo"]
[ext_resource type="Texture2D" uid="uid://bj4phc7ceh37p" path="res://Sprites/Objects/tile_0068.png" id="2_k7l0o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ebwhf"]
size = Vector2(18, 9)

[node name="Spikes" type="Area2D"]
script = ExtResource("1_d4hvo")

[node name="sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_k7l0o")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 5)
shape = SubResource("RectangleShape2D_ebwhf")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
