[gd_scene load_steps=5 format=3 uid="uid://csg3r4bc0ukr"]

[ext_resource type="Material" uid="uid://q2eowai41gei" path="res://Balloon Popper/Balloon.tres" id="1_0n6fi"]
[ext_resource type="Script" path="res://Balloon Popper/Balloon.gd" id="1_1xwhh"]

[sub_resource type="SphereMesh" id="SphereMesh_wf6cj"]

[sub_resource type="SphereShape3D" id="SphereShape3D_qel14"]
radius = 0.491393

[node name="Main" type="Node3D"]

[node name="Balloon" type="Area3D" parent="."]
script = ExtResource("1_1xwhh")

[node name="Model" type="MeshInstance3D" parent="Balloon"]
material_override = ExtResource("1_0n6fi")
mesh = SubResource("SphereMesh_wf6cj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Balloon"]
shape = SubResource("SphereShape3D_qel14")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.66187)
current = true

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.615015, -0.56396, 0.551095, 0, 0.698902, 0.715217, -0.788516, -0.439869, 0.429835, 0, 4.13204, 0)

[connection signal="input_event" from="Balloon" to="Balloon" method="_on_input_event"]
