[gd_scene load_steps=5 format=3 uid="uid://df5t6jgmayy7h"]

[ext_resource type="Script" path="res://Balloon Popper/Balloon.gd" id="1_8j0k1"]
[ext_resource type="Material" uid="uid://q2eowai41gei" path="res://Balloon Popper/Balloon.tres" id="2_sliay"]

[sub_resource type="SphereMesh" id="SphereMesh_wf6cj"]

[sub_resource type="SphereShape3D" id="SphereShape3D_qel14"]
radius = 0.491393

[node name="Balloon" type="Area3D"]
script = ExtResource("1_8j0k1")

[node name="Model" type="MeshInstance3D" parent="."]
material_override = ExtResource("2_sliay")
mesh = SubResource("SphereMesh_wf6cj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_qel14")

[connection signal="input_event" from="." to="." method="_on_input_event"]
