[gd_scene load_steps=3 format=3 uid="uid://csg3r4bc0ukr"]

[ext_resource type="Script" path="res://Balloon Popper/BallonManager.gd" id="1_36ith"]
[ext_resource type="PackedScene" uid="uid://df5t6jgmayy7h" path="res://Balloon.tscn" id="2_d86ew"]

[node name="Main" type="Node3D"]
script = ExtResource("1_36ith")

[node name="Balloon" parent="." instance=ExtResource("2_d86ew")]

[node name="Balloon2" parent="." instance=ExtResource("2_d86ew")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.34471, 0.659669, 0.0163198)

[node name="Balloon3" parent="." instance=ExtResource("2_d86ew")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.931013, 0.659669, -0.93767)

[node name="Balloon4" parent="." instance=ExtResource("2_d86ew")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.171993, 1.11533, -1.08522)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.66187)
current = true

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.615015, -0.56396, 0.551095, 0, 0.698902, 0.715217, -0.788516, -0.439869, 0.429835, 0, 4.13204, 0)
