[gd_scene load_steps=17 format=3 uid="uid://dg2hnjmqb1qh3"]

[ext_resource type="Script" path="res://Collision/PlayerMovement.gd" id="1_o1mdr"]
[ext_resource type="PackedScene" uid="uid://bte8q2ulcmebd" path="res://Collision/Tree.tscn" id="2_byklw"]

[sub_resource type="BoxMesh" id="BoxMesh_2l23s"]

[sub_resource type="BoxShape3D" id="BoxShape3D_eh6vk"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_d3ic1"]
friction = 0.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8qq84"]
albedo_color = Color(1, 0.278431, 0.164706, 1)

[sub_resource type="BoxMesh" id="BoxMesh_oh8y6"]
material = SubResource("StandardMaterial3D_8qq84")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_j67qr"]
albedo_color = Color(0.247059, 0.729412, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_ih4uh"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ltp5d"]
albedo_color = Color(1, 0.109804, 0.113725, 1)

[sub_resource type="SphereMesh" id="SphereMesh_udxj5"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_h2u02"]
albedo_color = Color(0.882353, 0.615686, 0.933333, 1)

[sub_resource type="BoxMesh" id="BoxMesh_ruxwj"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_okp6w"]
albedo_color = Color(0.831373, 0.74902, 0.207843, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_wdrhe"]
size = Vector3(1, 1.1192, 1)

[sub_resource type="Environment" id="Environment_ms3tm"]
background_mode = 1
background_color = Color(0.376471, 0.529412, 0.619608, 1)

[node name="Main" type="Node3D"]

[node name="Ground" type="StaticBody3D" parent="."]
transform = Transform3D(12, 0, 0, 0, 0.281908, 10.2606, 0, -0.102606, 28.1908, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("BoxMesh_2l23s")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_eh6vk")

[node name="Player" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0387971, 6.39235, 13.4678)
physics_material_override = SubResource("PhysicsMaterial_d3ic1")
max_contacts_reported = 3
contact_monitor = true
script = ExtResource("1_o1mdr")

[node name="body" type="MeshInstance3D" parent="Player"]
transform = Transform3D(0.51051, 0, 0, 0, 0.925406, 0.139998, 0, -0.28236, 0.458829, 0, 0, 0)
mesh = SubResource("BoxMesh_oh8y6")
surface_material_override/0 = SubResource("StandardMaterial3D_j67qr")

[node name="ski1" type="MeshInstance3D" parent="Player"]
transform = Transform3D(0.161493, 0, 0, 0, 0.110408, 0, 0, 0, 1.31243, 0.155506, -0.450558, -0.0573477)
mesh = SubResource("BoxMesh_ih4uh")
surface_material_override/0 = SubResource("StandardMaterial3D_ltp5d")

[node name="ski2" type="MeshInstance3D" parent="Player"]
transform = Transform3D(0.161493, 0, 0, 0, 0.110408, 0, 0, 0, 1.31243, -0.151828, -0.450558, -0.0573477)
mesh = SubResource("BoxMesh_ih4uh")
surface_material_override/0 = SubResource("StandardMaterial3D_ltp5d")

[node name="head" type="MeshInstance3D" parent="Player"]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 0, 0.755242, -0.153589)
mesh = SubResource("SphereMesh_udxj5")
surface_material_override/0 = SubResource("StandardMaterial3D_h2u02")

[node name="Hair" type="MeshInstance3D" parent="Player"]
transform = Transform3D(0.43658, 0, 0, 0, 0.10482, -0.417365, 0, 0.0769387, 0.56861, -0.0124352, 0.955381, 0.0681213)
mesh = SubResource("BoxMesh_ruxwj")
surface_material_override/0 = SubResource("StandardMaterial3D_okp6w")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
transform = Transform3D(0.517133, 0, 0, 0, 1.5497, 0, 0, 0, 1, -0.00655437, 0.385834, 0.00310445)
shape = SubResource("BoxShape3D_wdrhe")

[node name="Camera3D" type="Camera3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 0.926981, 0.375108, 0, -0.375108, 0.926981, -0.00496244, 4.29985, 4.46532)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.609952, 0.792439, 0, -0.792439, 0.609952, 0, 6.12811, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ms3tm")

[node name="Tree" parent="." instance=ExtResource("2_byklw")]

[node name="Tree2" parent="." instance=ExtResource("2_byklw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.08612, 0.483988, 1.18855)

[node name="Tree3" parent="." instance=ExtResource("2_byklw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.26102, 0.926051, 2.76679)

[node name="Tree4" parent="." instance=ExtResource("2_byklw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.35809, 1.69243, 5.75836)

[node name="Tree5" parent="." instance=ExtResource("2_byklw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.55551, 2.13091, 5.53285)

[node name="Tree6" parent="." instance=ExtResource("2_byklw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.22949, 2.83014, 8.90587)

[node name="Tree7" parent="." instance=ExtResource("2_byklw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.28503, 2.80296, 7.17387)

[node name="Tree8" parent="." instance=ExtResource("2_byklw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.02302, -0.0129395, -0.595979)

[node name="Tree9" parent="." instance=ExtResource("2_byklw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.6622, -2.10216, -6.58532)

[node name="Tree10" parent="." instance=ExtResource("2_byklw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.30185, -3.38801, -9.59542)

[node name="Tree11" parent="." instance=ExtResource("2_byklw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.3711, -2.10216, -4.71291)

[node name="Tree12" parent="." instance=ExtResource("2_byklw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.9305, 3.49062, 10.096)

[node name="Tree13" parent="." instance=ExtResource("2_byklw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08251, 3.75062, 9.387)

[connection signal="body_entered" from="Player" to="Player" method="_on_body_entered"]
